#for mongo db usage
#spring.data.mongodb.uri=mongodb://admin:admin1@ds261745.mlab.com:61745/elipocherk
#
#for mysql usage
spring.datasource.url=jdbc:mysql://localhost:3306/wsbrg_stage2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#
omdb_baseurl=http://www.omdbapi.com/?apikey=bb182d9e&
#
#ini_ini=true